<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Schedule Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }

        h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="datetime-local"],
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        .error-message {
            color: #dc3545;
            margin-top: 5px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            input[type="datetime-local"],
            input[type="text"],
            input[type="number"] {
                font-size: 14px;
            }

            button[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<form method="post">
    <h3>Movie Schedule for {{ movie.name }}</h3>
    {% csrf_token %}
    <label for="Scheduled_DateTime">Scheduled Date and Time:</label>
    <input type="datetime-local" name="Scheduled_DateTime" id="Scheduled_DateTime">
    <label for="location">Location:</label>
    <input type="text" placeholder="Location" id="location" name="location">
    <label for="seat_count">Seat Count:</label>
    <input type="number" id="seat_count" name="seat_count" min="60" step="10" required>
    {% for message in messages %}
    <p class="error-message" id="error">{{ message }}</p>
    {% endfor %}
    <button type="submit">Submit</button>
</form>

</body>
</html>
