<!DOCTYPE html>
<html>
<head>
    <title>Login and Signup Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }

    .hero {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(ticket_wallpaper.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .form-box {
        width: 80%; /* Adjust this value as needed */
        max-width: 400px; /* Add a maximum width to prevent the form from becoming too wide */
        height: 480px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        background: #242424;
        padding: 5px;
        overflow: hidden;
    }

    .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ee47051f;
        border-radius: 30px;
    }

    .toggle_btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }

    #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #3d3d3d, #ff6441);
        border-radius: 30px;
        transition: .5s;
    }

    .social-icons {
        margin: 30px auto;
        text-align: center;
    }


    .input-group {
        top: 180px;
        position: absolute;
        width: 80%; /* Adjust this value as needed */
        max-width: 300px; /* Add a maximum width to prevent the form from becoming too wide */
        transition: .5s;
    }

    .input-field {
        width: 100%;
        padding: 10px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #ffffff;
        outline: none;
        background: transparent;
    }

    .submit-btn {
        width: 100%; /* Adjust this value as needed */
        max-width: 220px; /* Add a maximum width to prevent the button from becoming too wide */
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #3d3d3d, #ff6441);
        border: 0;
        outline: none;
        border-radius: 30px;
    }

    .chech-box {
        margin: 30px 10px 30px 30px;
    }

    span {
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
    }

    #login {
        left: 50px;
    }

    #register {
        left: 450px;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
        .form-box, .input-group, .submit-btn {
            width: 90%;
        }
    }
</style>


<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle_btn" onclick="login()"> Log In</button>
                <button type="button" class="toggle_btn" onclick="register()"> Register</button>
            </div>
            <form id= "login" name="login" class="input-group" method="post">
                {% csrf_token %}
                <input type="text" class="input-field" placeholder="Username" id="username" name="username" required>
                <input type="password" class="input-field" placeholder="Enter Password" id="password" name="password" required>
                <!-- <input type="checkbox" class="chech-box"><span>Remember Password</span> -->
                <button type="Submit" class="submit-btn" name="login">Log in</button>
            </form>
            <form id="signup" id="signup" class="input-group" method="post">
                {% csrf_token %}
                <input type="text" class="input-field" placeholder="Username" id="Username" required>
                <input type="text" class="input-field" placeholder="Email" id="Email" required>
                <input type="password" class="input-field" placeholder="Enter Password" id="Password" required>
                <!-- <input type="checkbox" class="chech-box"><span>I agree to the terms and conditions.</span> -->
                <button type="Submit" class="submit-btn" name="signup">Sign-up</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

    </script>
</body>
</html>
