<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    *,
    *:before,
    *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
body{
  background-color: #171717;
}
    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%; 
    }
  
    .shape:first-child{
      background: linear-gradient(
        #23304e,
        #0e69a5
        );
      left: -80px;
      top: -80px;
    } 
    .shape:last-child{
      background: linear-gradient(
        to right,
        #5e0a0a,
        #d65050
        );
      right: -30px;
      bottom: -80px;
    }
    form{
      height: 500px;
      width: 400px;
      background-color: rgba(53, 51, 51, 0.712);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px); 
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
    }
    form *{
      font-family: 'Poppins',sans-serif;
      color: #000000;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 40px;
      width: 100%;
      background-color: rgba(240, 231, 231, 0.89);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #4d4b4b;
    }
    button{
      margin-top: 50px;
      margin-bottom: 25px;
      width: 100%;
      background-color: #1f2155;
      color: #fefeff;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    .social{
      margin-top: 30px;
      display: flex;
    }
    .social div{
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgb(102, 47, 47);
      color: #eaf0fb;
      text-align: center;
    }
    .social div:hover{
      background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
      margin-left: 25px;
    }
    .social i{
      margin-right: 4px;
    }

    </style>
  </head>
  <body>
    <div class="background">
      
     
    </div>
    <form method="post">
      <h3>Login </h3>
      {% csrf_token %} 
      <label for="username">Username</label>
      <input type="text" placeholder="Enter Username" id="username" name="username">
      <label for="password">Password</label>
      <input type="password" placeholder="Enter Password" id="password" name="password">
        {% for message in messages %}
        <p class="error-message" id="error">{{ message }}</p>
        {% endfor %}
        <button type="submit">Log In  ⤷</button>
      <a href="{% url 'signup' %}" >Create an account</a>
    </form>
  </body>
</html>
