Table Movie {
  id integer [primary key]
  name string
  description varchar
  added_date date
}

Table MovieSchedule {
  id integer [primary key]
  username varchar
  role varchar
  created_at timestamp
}

Table Hall {
  id integer [primary key]
  title varchar
  body text [note: 'Content of the post']
  user_id integer
  location varchar
  created_at timestamp
}

Table Seat {
  id integer [primary key]
  title varchar
  body text [note: 'Content of the post']
  user_id integer
  status varchar
  created_at timestamp
}

Table Comment {
  id integer [primary key]
  user_id integer [foreign]
  text varchar
}


//Ref: posts.user_id > users.id // many-to-one
//Ref: users.id < follows.following_user_id
//Ref: users.id < follows.followed_user_id
