Table User {
  id integer [primary key]
  name varchar
  password varchar //[encrypted]
  email varchar
  isAdmin bool
}

Table Movie {
  id integer [primary key]
  name string
  description varchar
  added_date date
  average_rating integer
  length integer
  poster image
}

Table MovieToGenre {
  id integer [primary key]
  Movie_id integer//[foreign key]
  Genre_id integer//[foreign key]
}

Table Genre {
  id integer [primary key]
  name string
}

Table MovieToActor {
  id integer [primary key]
  Movie_id integer//[foreign key]
  Actor_id integer//[foreign key]
}

Table Actor {
  id integer [primary key]
  name string
}

Table MovieToWriter {
  id integer [primary key]
  Movie_id integer//[foreign key]
  Writer_id integer//[foreign key]
}

Table Writer {
  id integer [primary key]
  name string
}

Table MovieToDirector {
  id integer [primary key]
  Movie_id integer//[foreign key]
  Director_id integer//[foreign key]
}

Table Director {
  id integer [primary key]
  name string
}

Table MovieToLanguage {
  id integer [primary key]
  Movie_id integer//[foreign key]
  Language_id integer//[foreign key]
}

Table Language {
  id integer [primary key]
  name string
}

Table MovieSchedule {
  id integer [primary key]
  Movie_id int//[foreign key]
  scheduled_date date
  location string
  seat_count integer
}

Table Seat {
  id integer [primary key]
  schedule_id integer //[foreign key]
  number integer
  isPremium bool
  isAvailale bool
}

Table Comment {
  id integer [primary key]
  movie_id integer //[foreign]
  user_id integer //[foreign]
  comment varchar
  added_date date
}

Table Ticket {
  id integer [primary key]
  user_id integer //foreign key
  seat_id integer  //foreign key
  schedule_id integer //foreign key
  ticket_code string
  creation_date integer
}

Ref: MovieSchedule.(Movie_id) > Movie.(id)
Ref: MovieSchedule.(Hall_id) > Hall.(id)

Ref: MovieToGenre.Movie_id > Movie.id
Ref: MovieToGenre.Genre_id > Genre.id

Ref: MovieToActor.Movie_id > Movie.id
Ref: MovieToActor.Actor_id > Actor.id

Ref: MovieToWriter.Movie_id > Movie.id
Ref: MovieToWriter.Writer_id > Writer.id


Ref: MovieToDirector.Movie_id > Movie.id
Ref: MovieToDirector.Director_id > Director.id


Ref: MovieToLanguage.Movie_id > Movie.id
Ref: MovieToLanguage.Language_id > Language.id


Ref: Seat.reserved_to > User.id
Ref: Seat.schedule_id > MovieSchedule.id

Ref: Comment.movie_id > Movie.id
Ref: Comment.user_id > User.id

Ref: Reply.parent_reply_id > Reply.id 
Ref: Reply.user_id > User.id 
Ref: Reply.parent_reply_id > Comment.id 

Ref: Ticket.user_id > User.id
Ref: Ticket.seat_id > Seat.id
Ref: Ticket.movie_schedule_id > MovieSchedule.id
