Table User {
  id integer [primary key]
  name varchar
  password varchar //[encrypted]
  email varchar
}

Table Movie {
  id integer [primary key]
  name string
  description varchar
  added_date date
}

Table MovieSchedule {
  id integer [primary key]
  Movie_id int//[foreign key]
  Hall_id int//[foreign key]
  scheduled_date date
}

Table Hall {
  id integer [primary key]
  title varchar
  location varchar
  created_at timestamp
  seats_count integer
}
// body text [note: 'Content of the post']

Table Seat {
  id integer [primary key]
  number integer
  reserved_to integer //[note: foreign keey user.id]
  status varchar
  created_at timestamp
  schedule_id integer //[foreign key]
}

Table Comment {
  movie_id integer //[foreign]
  user_id integer //[foreign]
  text varchar
  added_date date
}

Table Ticket {
  id integer [primary key]
  user_id integer //foreign key
  ticket_code varchar //Unique
  movie_schedule_id integer //foreign key
}
Ref: MovieSchedule.(Movie_id) > Movie.(id)
Ref: MovieSchedule.(Hall_id) > Hall.(id)
Ref: Seat.reserved_to > User.id
Ref: Seat.schedule_id > MovieSchedule.id
Ref: Comment.movie_id > Movie.id
Ref: Comment.user_id > User.id
Ref: Ticket.user_id > User.id
//Ref: posts.user_id > users.id // many-to-one
//Ref: users.id < follows.following_user_id
//Ref: users.id < follows.followed_user_id
